{
  "name": "econnect-frontend",
  "version": "1.0.0",
  "description": "Frontend interface for eConnect Education Management Platform",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 8080 -c-1",
    "dev": "npx http-server . -p 8080 -c-1 -o"
  },
  "keywords": ["education", "frontend", "api-testing", "econnect"],
  "author": "Jenny M. Subrastas",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}